@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* moderate violet */
  --color-primary-1: hsl(263deg 55% 52%);
  /* very dark grayish blue */
  --color-primary-2: hsl(217deg 19% 35%);
  /* very dark blackish blue */
  --color-primary-3: hsl(219deg 29% 14%);
  /* white */
  --color-primary-4: hsl(0deg 0% 100%);

  /* light gray */
  --color-neutral-1: hsl(0deg 0% 81%);
  /* light grayish blue */
  --color-neutral-2: hsl(210deg 46% 95%);

  --font-1: "Barlow Semi Condensed", "sans-serif";
  --font-1-weight1: 500;
  --font-1-weight2: 600;
}

html {
  height: 100svh;
}

body {
  min-block-size: 100svh;

  font-family: var(--font-1);
  color: var(--color-neutral-1);
  font-weight: var(--font-1-weight1);

  background-color: var(--color-neutral-2);

  display: grid;
  place-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(2, 350px);
  gap: 3rem;

  margin: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 8px;
  background-color: var(--color-primary-4);
  color: var(--color-primary-2);
  padding-inline: 1.8rem;
  padding-block: 1.6rem;

  width: 350px;
  height: 350px;

  filter: drop-shadow(2px 5px 5px hsl(0deg 0% 0% / 0.23));

  .image-and-name {
    display: flex;
    justify-content: space-between;
    width: max-content;
    gap: 1rem;
    padding: 0.5rem;

    img {
      width: 45px;
      height: 45px;
      border-radius: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        font-size: 1.2rem;
      }

      h3 {
        font-size: 1rem;
        opacity: 0.5;
      }
    }
  }

  h1 {
    font-size: 1.6rem;
    font-weight: var(--font-1-weight2);
    line-height: 1.8rem;
    padding-block: 0.6rem 1.2rem;
  }

  p {
    font-size: 1.05rem;
    opacity: 0.7;

    &::before,
    &::after {
      content: '"';
    }
  }
}

.purple-card {
  position: relative;
  isolation: isolate;
  background-color: var(--color-primary-1);
  color: var(--color-neutral-2);

  width: 750px;

  grid-area: 1 / 1 / 2 / 3;

  &::before {
    position: absolute;
    z-index: -1;
    inset: 0;
    content: "";
    background: 80% 0% / 20% no-repeat
      url("./downloaded_assets/images/bg-pattern-quotation.svg");
  }
}

.grayish-blue-card {
  background-color: var(--color-primary-2);
  color: var(--color-neutral-2);

  grid-area: 1 / 3 / 2 / 4;
}

.dark-card {
  background-color: var(--color-primary-3);
  color: var(--color-neutral-2);
  width: 750px;
}

.high-card {
  height: 100%;
  grid-area: 1 / 4 / 3 / 5;
}

/* these dudes' image has a border */
.purple-card,
.dark-card {
  img {
    border: 2px solid hsl(from var(--color-primary-1) h s calc(l * 1.2) / 0.9);
  }
}

@media screen and (width <= 1000px) {
  main {
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: center;
    gap: 2rem;
  }

  .card {
    width: max(70svw, 400px);
    height: min-content;
    grid-area: unset;
  }

  .purple-card,
  .dark-card,
  .high-card {
    height: 500px;
  }
}
